{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "version": "1.15.2",
    "libraryName": "spfx-inject-css",
    "libraryId": "fe1ba1c3-80c6-4e76-8dc5-893258ca9c97",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "spfx-inject-css",
    "solutionShortDescription": "spfx-inject-css description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ApplicationCustomizer"
  }
}
