{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "inject-css-application-extension-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/injectCssApplicationExtension/InjectCssApplicationExtensionApplicationCustomizer.js",
          "manifest": "./src/extensions/injectCssApplicationExtension/InjectCssApplicationExtensionApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "InjectCssApplicationExtensionApplicationCustomizerStrings": "lib/extensions/injectCssApplicationExtension/loc/{locale}.js"
  }
}
